//database.url=jdbc:hsqldb:file:C:/temp/BD/HSQLDB/raitrest

database.url=jdbc:hsqldb:mem:raitrest
database.username=sa
database.password=

database.init=true
jdbc.initLocation=initDBrest.sql
jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true
hibernate.dialect=org.hibernate.dialect.HSQLDialect