# ONLY MANAGER!

# get menuDetail by id
GET http://localhost:8080/restaurant/rest/manager/menu/100
Accept: application/json
Authorization: Basic manager@yandex.ru manager

###
# create new menuDetail
POST http://localhost:8080/restaurant/rest/manager/menu/
Content-Type: application/json;charset=UTF-8
Authorization: Basic manager@yandex.ru manager

{"description":"Хлеб","dateTime":"2019-09-12T14:32:18.8358915","typeDish":"Пятое блюдо","quantity":"1 кусочек","price":0.10,"restaurantID":100009}
###

# update new menuDetail
PUT http://localhost:8080/restaurant/rest/manager/menu/
Content-Type: application/json;charset=UTF-8
Authorization: Basic manager@yandex.ru manager

{ "id": 128,"description":"Булочка","dateTime":"2019-09-12T14:32:18.8358915","typeDish":"Пятое блюдо","quantity":"1 шт","price":0.50,"restaurantID":100009}
###

# delete  menuDetail
DELETE http://localhost:8080/restaurant/rest/manager/menu/128
Authorization: Basic manager@yandex.ru manager

###

# ANYBODY AUTHORIZED

# get all menu on today
GET http://localhost:8080/restaurant/rest/profile/menu/
Accept: application/json
Authorization: Basic user@yandex.ru password
###

