# For a quick start check out our HTTP Requests collection (Tools|HTTP Client|Open HTTP Requests Collection) or
# paste cURL into the file and request will be converted to HTTP Request format.
#
# Following HTTP Request Live Templates are available:
# * 'gtrp' and 'gtr' create a GET request with or without query parameters;
# * 'ptr' and 'ptrp' create a POST request with a simple or parameter-like body;
# * 'mptr' and 'fptr' create a POST request to submit a form with a text or file field (multipart/form-data);

# get rating today for restaurants
GET http://localhost:8080/restaurant/rest/profile/rating/
Accept: application/json
Authorization: Basic user@yandex.ru password
###

# get rating filter for restaurants
GET http://localhost:8080/restaurant/rest/profile/rating/all?startDate=2019-09-14&endDate=2019-09-14
Accept: application/json
Authorization: Basic user@yandex.ru password
###

# get rating all time for restaurants
GET http://localhost:8080/restaurant/rest/profile/rating/all
Accept: application/json
Authorization: Basic user@yandex.ru password
###



